<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66B521">

    <RelativeLayout
        android:id="@+id/topbar_spa"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/topbarturn_atools"
            android:background="@drawable/topbar_lostfind"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="电话归属地查询"
            android:textSize="20sp"
            android:textColor="#fff" />

    </RelativeLayout>


        <ImageView
            android:id="@+id/iv"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/result" />

        <TextView
            android:id="@+id/tv_numaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_below="@id/iv"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_numaddress"
        android:textSize="20dp"
        android:text="建议联网获取更准确标记信息"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
